# Input-Security-Starter

./: README.md  README_EN.md  README_ZH.md  pom.xml
src/main/java/org/example/input_security_starter/: InputSecuritySdkApplication.java
src/main/java/org/example/input_security_starter/autoconfigure/: InputSecurityAutoConfiguration.java
src/main/java/org/example/input_security_starter/config/: InputSecurityProperties.java
src/main/java/org/example/input_security_starter/engine/: RuleEngine.java
src/main/java/org/example/input_security_starter/event/: EventRecorder.java  SecurityEvent.java
src/main/java/org/example/input_security_starter/filiter/: InputSecurityFilter.java
src/main/java/org/example/input_security_starter/model/: SecurityRule.java
src/main/java/org/example/input_security_starter/web/: InputSecurityController.java  ViewController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: security-events.html  test-input.html
src/test/java/org/example/inputsecuritystarter/: InputSecuritySdkApplicationTests.java
